JWT_SECRET=supersecretkey1234567890
PORT=5000

DB_USER=new_user
DB_HOST=localhost
DB_NAME=sound_bd
DB_PASSWORD=new_password
DB_PORT=5432
BASE_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USER=businesswaysfx@gmail.com
EMAIL_PASS=dvakwomfvaazwpdx
EMAIL_FROM=businesswaysfx@gmail.com

REACT_APP_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000